* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #4158D0;
  background-image: -webkit-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-image: -moz-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-image: -o-linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

.container .header h1 {
  color: #fff;
  font-size: 2.1rem;
}

.container .header p {
  color: #fff;
  font-size: 1.2rem;
}

.container .main {
  margin-top: 1rem;
}

.container .main form input {
  padding: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  width: 15rem;
}

.container .main form button {
  padding: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background-color: #4158D0;
  color: #fff;
  cursor: pointer;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.container .shortened {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.container .shortened .shortened__link {
  margin-right: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0.5rem 1rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border-radius: 0.8rem;
}

.container .shortened button {
  padding: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  margin-left: 1rem;
}